<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="所以的碎片化，本质上是自身知识体系不健全的情况下，不断的接受大量信息的冲刷，而留下来的所谓的“知识”，正是由于没有相关体系，无法辨认出信息对于个人而言是否需要一定的门槛，是否适合自己所处的环境，是否对于当下的自我有所帮助，是当下自己所需要的。好比和一个编程入门新手谈论框架，和一个一年阅读量不足三本书的人谈论文学素养的重要性。这就体现了水到渠成的重要性，面临困境，提出问题，寻找解决方案，落地，只有">
<meta property="og:type" content="article">
<meta property="og:title" content="闲言碎语.">
<meta property="og:url" content="http://http://msca42.site/2021/05/25/闲言碎语/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="所以的碎片化，本质上是自身知识体系不健全的情况下，不断的接受大量信息的冲刷，而留下来的所谓的“知识”，正是由于没有相关体系，无法辨认出信息对于个人而言是否需要一定的门槛，是否适合自己所处的环境，是否对于当下的自我有所帮助，是当下自己所需要的。好比和一个编程入门新手谈论框架，和一个一年阅读量不足三本书的人谈论文学素养的重要性。这就体现了水到渠成的重要性，面临困境，提出问题，寻找解决方案，落地，只有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-02T09:18:47.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲言碎语.">
<meta name="twitter:description" content="所以的碎片化，本质上是自身知识体系不健全的情况下，不断的接受大量信息的冲刷，而留下来的所谓的“知识”，正是由于没有相关体系，无法辨认出信息对于个人而言是否需要一定的门槛，是否适合自己所处的环境，是否对于当下的自我有所帮助，是当下自己所需要的。好比和一个编程入门新手谈论框架，和一个一年阅读量不足三本书的人谈论文学素养的重要性。这就体现了水到渠成的重要性，面临困境，提出问题，寻找解决方案，落地，只有">






  <link rel="canonical" href="http://http://msca42.site/2021/05/25/闲言碎语/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>闲言碎语. | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2021/05/25/闲言碎语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闲言碎语.

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-25 11:28:29" itemprop="dateCreated datePublished" datetime="2021-05-25T11:28:29+08:00">2021-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-02 17:18:47" itemprop="dateModified" datetime="2021-06-02T17:18:47+08:00">2021-06-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>所以的碎片化，本质上是自身知识体系不健全的情况下，不断的接受大量信息的冲刷，而留下来的所谓的“知识”，正是由于没有相关体系，无法辨认出信息对于个人而言是否需要一定的门槛，是否适合自己所处的环境，是否对于当下的自我有所帮助，是当下自己所需要的。好比和一个编程入门新手谈论框架，和一个一年阅读量不足三本书的人谈论文学素养的重要性。这就体现了水到渠成的重要性，面临困境，提出问题，寻找解决方案，落地，只有经过这样一条道路，将信息变成知识，将知识变成思考，将思考变成生活，从而一步一步走向美好生活的银弹系统。</li>
<li>回归理性，不想过这样或者那样的生活，那么回归生活的本质，最基本的生活是什么样子的，如果在一个原型设计上添砖加瓦。</li>
<li>正如炉石传说中猎人的橙卡地位一样，很多专业性的知识放在所属专业中目前看起来并没有发光发热，处在鸡肋阶段，但是之于个人知识网络体系建构本身，却是必不可少的。</li>
<li>体系建构的思路来源于阿里winter在极客时间上关于js的讲座，他在说面试时是大概是这么说的，考察一个人的知识储备，就好比拿一张白纸，让他将知识分门别类汇总成一个目录。</li>
<li>关于基础知识的重要性主要来源于左耳朵耗子(陈皓)在程序员练级攻略中一遍一遍反复的强调，我们的社会建构在这样一个基础之上，它们晦涩复杂难懂，但是想要保持长久生命力的个体必须去学习它们。</li>
<li>上下同欲者胜，在任何时候，人们对于美好生活的向往是个人，家庭，民族，国家稳定发展的源动力。每个人的生活都是基于此等目标而努力奋斗的，架构思维要求我们从顶层诠释有关生活的问题，我们对祖国的伟大复兴充满信心时，却对自己的前路一片迷惘。这个时候停下脚步，看看远处的风景，想想何为美好生活，摔一跤，尝尝泥土的苦涩，闻闻附近沁人的花香，感受心中的宁静。</li>
<li>见自己，见天地，见众生</li>
<li>我不清楚这样的行为方式是否正确，但是你知道你不知道总比你不知道你不知道要好一点，然后你会去检索知道一些东西。看待世界的方式多一些角度和深度，总比没有标准的臆想要好一点。</li>
<li>见自己相对比较容易，当摒除外物，你可以感受到自己身心上细微的变化，并追问这些变化所产生的原因，在追问中成长，发现自己身心需要什么，继而成为一个更好的人。</li>
<li>在很长一段时间内，大学教育都是宽进宽出，虽然设定了明确的教学方案，教学目标，但是之于大多数个体而言，能够真正达成的其实很少。目前看来，所做的一切都是在补课，或者说重新开始认识这个世界，由己及人。建立一套判断价值的体系，打造一条进阶之阶梯。像一个刚走出幽室的囚徒一样无知无所适从，在白纸上勾勒上五彩斑斓的线条。直到此，我才慢慢明白许倬云所说的检索知识分子，在这样的碎片时代，向象牙塔寻找确定性，从往圣，继绝学，安身立命。这是一种自发性的行为，而非群体性。是醉生梦死之后，浅尝辄止的试探，人生落到最低谷引发的思索。</li>
<li>Cisco证书带来的启示，一张paper能证明什么，一段经历，一段时间的正统训练，一个响亮的名头，一个甩不开的累赘，还是别的什么。当对世界一无所知的时候，无法将如此专业的东西对应的生活中，对应到经历中。并非这个东西很牛逼，就必须要去学，如果无法落地到生活的中观察不到的应用场景，那么理解起来就相对困难，只有从自己出发，小处着笔，不断溯源，才能慢慢发现无用之用。</li>
<li>只有自己闭路塞听，把自己当作丰富物种基因库的载体，把自己限制在一个狭隘的角落，怨天尤人。才会真正使自己焦虑，才会迎来35岁职业瓶颈。无处安放的从来都不是躁动的内心，而是对世界的认识来源，广开言路，开卷有益是因为这是在搭建你自己的对世界的偏见。带着偏见看世界，偏见意味着你清楚的知道你自己是谁，你和世界的关系是怎样的，你向往什么样的生活。</li>
<li>所有知识的获取都是有一定的门槛的，也就是想进入这场游戏的玩家需要建立的共识</li>
<li>每个人都活在自己的世界内，不同的是，他们所处的世界，也是由几个人或者一群人所组成的，所有的改变不过是从一个世界迈向另一个更大或者更小的世界的过程。所以美好的的生活取决于你自己的憧憬与期待。但是无论是哪个行业，哪种生活，都需要一步一个脚印。外部世界的信息可以让你少走弯路，但是不能让你不走路。</li>
<li>预防医学之于临床医生相当于测试之于开发工程师</li>
<li>为什么那么的充满一种无力和无助感，所有事情都希望一朝一夕可以完成的错觉，如何心平气和的对待生活，闭路塞听，如何表达自己的困惑，一再探求。</li>
<li>就好像有人无法理解为什么有些人会为了一千多去到处参加马拉松一样，身处泥潭的人也无法知晓自己身处泥潭</li>
<li>有了一个基于自身不断可成长的生活体系之后，需要的是一条路走到黑，避免焦虑的最好办法就是找到最好的信息源，然后将可靠信息落地实践。如何找到可靠的信息源，最简单的方式就是交叉印证和时间检验。第七次人口普查数据中，大学生数量占总人口约15.67%，而其中真正符合教学人才大纲的又有几何？所以能够真正将大学教材中专业知识落地到生活中的少之又少，从十五到十三五规划中，一流大学发布了大量的精品课程和教材，足以建构一个人的生活框架和基础知识。这样的信息源相较于微信公众号和手机app中的零碎的科普标题党文章，更具体系更能解决一张白纸的困惑。</li>
<li>网文作者流浪的蛤蟆在知乎上回答了上千关于如何变成网文作者的问题，问题大同小异，他说的答案也不难理解，通过阅读关注行业动态，了解市场行情，真正优秀的写作者都是可靠的阅读者，然后坚持写下去，把编辑和读者当人看。真正在网文行业站稳脚跟，能够靠它吃饭的人不外如是，行业的偏见，宅男的标签，刻板的印象，人之所以为人，不是一个标签就可以涵盖的，在专业角度之外，还有喜怒哀乐。</li>
<li>任何学习阶段的东西日常化之后，范式不一定是最优解，但一定是个人最惯性的解，所以任何思维定式的东西都值得怀疑，改进。</li>
<li>固有思维会导致我们按照之前的思维定势，生活习惯去生活，而不是探究做法的意义。打破固有思维习惯的方法就是寻找第一性原理，按照第一性原理规定的范式去指导我们的活动。</li>
<li>不要去挑战陌生人的观念层面的东西，因为你需要对他从0开始建立一套认知结构，而这几乎是不可能的，总说前提，共识，然而并没有多少人愿意一步一步的和你走完这个过程。往往走到第一步，所有人都认为无趣的离开了，出了那些无聊透顶，闲的发慌的人。而且你的观念其实一般来说是错的，科学在于有具体数据做背书，而你的观念往往来源于你过往的经历。而观念层面的冲突就来源于此。</li>
<li>关于契约精神，也许这正是我们崇尚它的原因，我们往往是能不遵守就不遵守契约的人，这才显得契约的可贵，以及做一个真人的难得。</li>
<li>当固有习惯引出错误观点的时候，第一时间往往是维护它，就算事后分析觉得不行，面子上也得挂住。</li>
<li>团队中承诺者往往承担更大的责任，甚至有时候他自己都无法察觉，甚至一般人也不会这么要求它达成这样的事，但是常常仍需自己反省，自己是否对得起自己无形中做出的承诺。所谓说到做到其实很难。人们无法预估项目的进度，项目中出现的意外情况，那么就要求承诺者做出的承诺往往是最低限度的，这样在这之上的才会给人靠谱的感觉，这也是一种契约的履行。</li>
<li>在信息传递的过程中，一定会存在曲解，丢包的情况，我们无法避免，我们只能在双端建立可靠传输的机制，慢慢完善。如果双端无法通信，尽量就不要传递任何消息，避免造成对方行动的误读。</li>
<li>看不懂的事情真的很多，能改变的只有自己，不要试图改变别人的任何习惯。当遇到问题的事后，试试看从更高的视角类比，更容易获得本质的信息。</li>
<li>如果一个新的方式和固有的方式效益差不多时，往往采纳固有方式的，在维护自身观念层面，孜孜不倦。除非新的远远高于固有方式，或者某些必不可少的东西受到限制，否则，并不会改变。</li>
<li>理论的落地主要思考的问题有几点，首先是之前的行为，之前行为背后的原因，希望改变的行为，改变行为的根据。甚至行为可以不发生改变，只是观念发生改变。目的在于说清楚自己干了什么以及为什么要这么干的逻辑。如果不清不楚，那么就先缓缓，让子弹飞一会。</li>
<li>所有的对于美好生活的向往都是首先要又一个愿景，然后建立科学的标准，最后才能落地。就好比PCIE6.0一样，从现有生活的发现需求发现愿景，然后提出一套科学的标准。</li>
<li>当你试图用一张白纸抹除雕版印刷的模具，期冀重新塑造一个真实的自我时，许多问题变得遥不可及，但是模具上星星点点的残留墨迹如何去勾勒，如何理解所谓的常识与科学，变得没那么清晰，好比八门遁甲，你不清楚从何处迈步，邯郸学步，不外乎如此。</li>
<li>欲望阈值深不见底，少不更事时，夏日飞舞的鬓丝都能引发丝丝悸动，通过非正常信息源获取的信息越多，欲望变得越来越重口味，阈值越来越高。如何正确引导错误的行为，改善行为导致的后果就显得尤为重要。</li>
<li>有时候结果并不是那么重要，追求的过程中，所带来的感受和经历才是刻骨铭心的。一味的追求正确，那么所谓的正确是什么时候有的，建构在正确之上的本质核心是什么东西，那指导前行的纲领又是何人在何种共识下提出的，就好像培根说“知识就是力量”，那么他所要解决的问题和场景是怎样的风景呢？</li>
<li>剑网3目前看来本质上已经不是一个pve或者pvp游戏了，所以借壳生蛋的壳没那么重要。主流的pve和pvp玩家边缘化，玩家要么专业化如尘逸，要么娱乐化如大众，处在中间层次的玩家“高不成低不就”。所有人都处在一个极小范围的圈子中，不是以个人而是以圈子的角度去面对游戏内的所有问题。</li>
<li>我们能从地图，从地理上了解到什么，山河湖海，气候变迁，还是风土人情。我们一方面在面对自己的内心，一方面在面对世界，但是这个世界包含什么。我们的大学源自苏联，教育思维来源于西方，但是世界之大，能够独自关心的不过是逃离北上广，在二线城市立足。世界什么样，和我有什么关系。我的世界仿佛只有中国，美国，以及历史上的二战的欧洲和第三世界。世界的变化，似乎与我无关。如此远大的世界，立足点却不是一个个活生生的活在当下的人，而是切格瓦拉，是甘地（英拉），是日常马奇诺（1/1）。不清楚他们现在吃什么，甚至不清楚自己现在应该吃什么，穿衣服的材质，茫茫然一混账。</li>
<li>我辞职的原因原本是对于未来不清晰的认识，网络是基建，但是是否适合我，我想成为一个什么样的人，我不想成为一个什么样的人，后者可以说出很多，我不想成为一个工具，我想成为一个人，仅此而已。那么如何成为一个人，而不是一种指标性的工具，就要从你是谁开始，从什么构成了你。你过往的经历，知识，构成了现在的你，你目前的经历，学习经验构成了未来的你。你的生活方式，认知水平决定了你是一个什么样的人，你看世界的角度决定你思考的深度。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/06/生活/三斩七杀二十五条/" rel="next" title="Aurora公会三斩七杀二十五条">
                <i class="fa fa-chevron-left"></i> Aurora公会三斩七杀二十五条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/02/Java/Java基础(1)/" rel="prev" title="Java基础(1)">
                Java基础(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
       
         <div id="gitment-container"></div>
       
    </div>
  
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: '',
      repo: '',
      oauth: {
        client_id: '89a7384990192e9cf857',
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">9 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1621913309000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  

<!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1621913309000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
