<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三斩 开荒畏难者，斩  开荒中无故缺勤, 拖泥带水, 态度不端正,不以团队开荒为第一任务者. 直接开除出会。   中途退团者，斩  无论活动退中发生任何矛盾,争吵都不得在无RL的指令下随意离开团队. 否则视为对团队和公会制度的挑衅. 直接开除出会.   不上论坛者，斩  这里论坛包括两部分。一部分是我们公会论坛每天都会有公会原创的攻略及开荒总结，这些都必须阅读掌握及参与讨论。 一部分是bbs.ng">
<meta name="keywords" content="pve">
<meta property="og:type" content="article">
<meta property="og:title" content="Aurora公会三斩七杀二十五条">
<meta property="og:url" content="http://http://msca42.site/2021/05/06/生活/三斩七杀二十五条/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="三斩 开荒畏难者，斩  开荒中无故缺勤, 拖泥带水, 态度不端正,不以团队开荒为第一任务者. 直接开除出会。   中途退团者，斩  无论活动退中发生任何矛盾,争吵都不得在无RL的指令下随意离开团队. 否则视为对团队和公会制度的挑衅. 直接开除出会.   不上论坛者，斩  这里论坛包括两部分。一部分是我们公会论坛每天都会有公会原创的攻略及开荒总结，这些都必须阅读掌握及参与讨论。 一部分是bbs.ng">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-06T01:07:12.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora公会三斩七杀二十五条">
<meta name="twitter:description" content="三斩 开荒畏难者，斩  开荒中无故缺勤, 拖泥带水, 态度不端正,不以团队开荒为第一任务者. 直接开除出会。   中途退团者，斩  无论活动退中发生任何矛盾,争吵都不得在无RL的指令下随意离开团队. 否则视为对团队和公会制度的挑衅. 直接开除出会.   不上论坛者，斩  这里论坛包括两部分。一部分是我们公会论坛每天都会有公会原创的攻略及开荒总结，这些都必须阅读掌握及参与讨论。 一部分是bbs.ng">






  <link rel="canonical" href="http://http://msca42.site/2021/05/06/生活/三斩七杀二十五条/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Aurora公会三斩七杀二十五条 | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2021/05/06/生活/三斩七杀二十五条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Aurora公会三斩七杀二十五条

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-06 08:43:10 / 修改时间：09:07:12" itemprop="dateCreated datePublished" datetime="2021-05-06T08:43:10+08:00">2021-05-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/pve/" itemprop="url" rel="index"><span itemprop="name">pve</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三斩"><a href="#三斩" class="headerlink" title="三斩"></a>三斩</h2><ul>
<li><p>开荒畏难者，斩</p>
<ul>
<li>开荒中无故缺勤, 拖泥带水, 态度不端正,不以团队开荒为第一任务者. 直接开除出会。</li>
</ul>
</li>
<li><p>中途退团者，斩</p>
<ul>
<li>无论活动退中发生任何矛盾,争吵都不得在无RL的指令下随意离开团队. 否则视为对团队和公会制度的挑衅. 直接开除出会.</li>
</ul>
</li>
<li><p>不上论坛者，斩</p>
<ul>
<li>这里论坛包括两部分。一部分是我们公会论坛每天都会有公会原创的攻略及开荒总结，这些都必须阅读掌握及参与讨论。 一部分是bbs.ngacn.cc 的职业区和副本区。NGA上有的内容我不会再重复，都必须自己去找，自己去掌握。不主动不积极上论坛者, 是不适合我们公会的。在BOSS战中一问三不知，情节严重会被开除。</li>
</ul>
</li>
</ul>
<h2 id="七杀"><a href="#七杀" class="headerlink" title="七杀"></a>七杀</h2><ul>
<li>自由散漫，迟到早退者，杀</li>
<li>不看攻略，不看视频，杀</li>
<li>合剂不磕，buff不全，杀</li>
<li>犯错找借口，不知错者，杀</li>
<li>屡教不会，告知不改者，杀</li>
<li>私下py，求人让装者，杀</li>
<li>专等x装，从不自筹者，杀。</li>
</ul>
<h2 id="二十五条"><a href="#二十五条" class="headerlink" title="二十五条"></a>二十五条</h2><ul>
<li><p>永远在思考，如何做得更好。[1]</p>
</li>
<li><p>绝不因为自己耽误他人的时间。</p>
</li>
<li><p>合剂与烹饪是常驻BUFF。</p>
</li>
<li><p>不打无准备之仗。</p>
</li>
<li><p>绿装与紫装一样可以附魔与插宝石。</p>
</li>
<li><p>认真对待每一次RAID, 无论是开荒还是Farm. 你将也会从中受益. 而不仅仅是团里的其它人.</p>
</li>
<li><p>对于装备的看法是：拿装备是为了更好的开荒下一个副本。 这句话绝不可反过来说。(关于装备，有句话叫DKP说话，有另一句话叫凭良心说话)</p>
</li>
<li><p>出勤不是万能的，但没有稳定的出勤是万万不能的。</p>
</li>
<li><p>RAID位置是靠自己努力争取的，耐心是努力的一部分。</p>
</li>
<li><p>没上过战场的士兵永远是菜鸟，没经历过FD的团员永远不会是真正的主力。</p>
</li>
<li><p>很多人说木桶装多少水取决于最短的那块，但一块长木板仍然可以用自己长的那部分去堵短板的缺口。这个世界上始终是能者多劳。当然，这是建立在你渴望胜利的前提下。</p>
</li>
<li><p>个人理想与团队理想的关系是”人与矮檐，鸟与天空”的关系， 是”不得不低头”还是”天高任鸟飞”，这决取于你的选择。</p>
</li>
<li><p>创造力与执行力，如果你不是RL，那么后者比前者更重要。</p>
</li>
<li><p>灵活而富有想像力的运用那些技能说明上没有伤害/治疗数字的技能，会让你脱颖而出。</p>
</li>
<li><p>PVE is Hard。 难点不在于如何与BOSS们相处，而是如何与人相处。</p>
</li>
<li><p>你与这个团队共处的第一次RAID 90%能决定你是否被这个团队接受。请务必做好万全准备。</p>
</li>
<li><p>你是为了什么而PVE呢？游戏人生。游戏与人生很多时候是共同的。无论如何你需要一个答案来支持你的PVE信念.[1]</p>
</li>
<li><p>在你确认把装备装进包里之前，没有任何装备“应该” 是你的。我见过一千次装备分配的纠纷，其中有999次是因为当事人以为装备”应该“是自己的，而事实上别人并不这么认为。</p>
</li>
<li><p>每个人的PVE寿命都是有限的。不要肆意挥霍，要知细水方能长流。</p>
</li>
<li><p>很抱歉，PFU公会很难给你一个宽松的环境让你成长。在一条激流勇进的战舰上，如果你害怕风浪，你将无法体会直挂云帆济沧海的快感。</p>
</li>
<li><p>PVP你需要打败的是别人，PVE你需要战胜的是自己。</p>
</li>
<li><p>你为他治过伤，他为你挡过枪，所以，不要和自己人吵架。</p>
</li>
<li><p>很多坏习惯在大多数时候并无伤大雅，但坏习惯终究是坏习惯，你必须改正他。比如ADD或者是不及时补BUFF。</p>
</li>
<li><p>你可以指出来别人哪里做的不好，不过在那之前你应该先想想自己如何做的更好。</p>
</li>
<li><p>入会前四个字：认真耐心。考核期四个字：如履薄冰。开荒时四个字：全力以赴。退役后四个字：无愧于心。</p>
</li>
<li><p>请坚信：没有梦想遥不可及, 没有目标无法实现, 没有人无法超越.</p>
</li>
</ul>
<h2 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h2><ul>
<li><p><a href="https://yuba.douyu.com/p/489020881591629132" target="_blank" rel="noopener">沐渊散人鱼吧</a></p>
</li>
<li><p><a href="https://ngabbs.com/read.php?&amp;tid=2119284" target="_blank" rel="noopener">nga-PFU玩家的25条</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pve/" rel="tag"># pve</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/17/生活/你想要过什么样的生活/" rel="next" title="你想要过什么样的生活">
                <i class="fa fa-chevron-left"></i> 你想要过什么样的生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/25/闲言碎语/" rel="prev" title="闲言碎语.">
                闲言碎语. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
       
         <div id="gitment-container"></div>
       
    </div>
  
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: '',
      repo: '',
      oauth: {
        client_id: '89a7384990192e9cf857',
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三斩"><span class="nav-number">1.</span> <span class="nav-text">三斩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七杀"><span class="nav-number">2.</span> <span class="nav-text">七杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十五条"><span class="nav-number">3.</span> <span class="nav-text">二十五条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料来源"><span class="nav-number">4.</span> <span class="nav-text">资料来源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1620261790000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  

<!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1620261790000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
