<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要学习编程语言？ 说这个问题之前，先讲讲我个人的一些背景。上大学前，十八线小城市，鼠目寸光，只知道盐城周边地区，不知扬泰，遑论江苏之外，懵懵懂懂，按照我父母的话来说就和算盘上的珠子一样，拨了才动，不拨不动。大学专业也是随机选的，直到过去的几个月中，才慢慢发现，大学专业是看待世界变化，人类衍化的最好角度。 很显然，我大学并没有好好学习，甚至没有学习，大一下学期开始，允许带电脑之后，我玩了半年">
<meta property="og:type" content="article">
<meta property="og:title" content="编程的故事">
<meta property="og:url" content="http://http://msca42.site/2021/06/02/生活/编程的故事/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="为什么要学习编程语言？ 说这个问题之前，先讲讲我个人的一些背景。上大学前，十八线小城市，鼠目寸光，只知道盐城周边地区，不知扬泰，遑论江苏之外，懵懵懂懂，按照我父母的话来说就和算盘上的珠子一样，拨了才动，不拨不动。大学专业也是随机选的，直到过去的几个月中，才慢慢发现，大学专业是看待世界变化，人类衍化的最好角度。 很显然，我大学并没有好好学习，甚至没有学习，大一下学期开始，允许带电脑之后，我玩了半年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-09T10:42:00.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程的故事">
<meta name="twitter:description" content="为什么要学习编程语言？ 说这个问题之前，先讲讲我个人的一些背景。上大学前，十八线小城市，鼠目寸光，只知道盐城周边地区，不知扬泰，遑论江苏之外，懵懵懂懂，按照我父母的话来说就和算盘上的珠子一样，拨了才动，不拨不动。大学专业也是随机选的，直到过去的几个月中，才慢慢发现，大学专业是看待世界变化，人类衍化的最好角度。 很显然，我大学并没有好好学习，甚至没有学习，大一下学期开始，允许带电脑之后，我玩了半年">






  <link rel="canonical" href="http://http://msca42.site/2021/06/02/生活/编程的故事/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编程的故事 | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2021/06/02/生活/编程的故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编程的故事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-02 17:15:10" itemprop="dateCreated datePublished" datetime="2021-06-02T17:15:10+08:00">2021-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-09 18:42:00" itemprop="dateModified" datetime="2021-06-09T18:42:00+08:00">2021-06-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>为什么要学习编程语言？<ul>
<li>说这个问题之前，先讲讲我个人的一些背景。上大学前，十八线小城市，鼠目寸光，只知道盐城周边地区，不知扬泰，遑论江苏之外，懵懵懂懂，按照我父母的话来说就和算盘上的珠子一样，拨了才动，不拨不动。大学专业也是随机选的，直到过去的几个月中，才慢慢发现，大学专业是看待世界变化，人类衍化的最好角度。</li>
<li>很显然，我大学并没有好好学习，甚至没有学习，大一下学期开始，允许带电脑之后，我玩了半年三国杀，大二开始玩剑网3，一直玩到现在。我观察世界的有色眼镜大多是从剑三这款游戏中来的。有意思的是，之后学习到的很多东西，都可以在其中找到导火线和落点。</li>
<li>大学中，唯一做的一件事，大概就是不清楚自己能干什么的情况下，学了一门技术，期冀靠他能找到一份工作。不要说什么职业发展规划，个人知识体系的搭建，那个时候真的什么都不懂，之后就开始学习网络，然后考了一个CCIE证书，49076，这个数字大概要带进我的墓志铭里了。尽管考完证书，我依然对Cisco这类大公司没什么概念，对国内的企业和世界的变化也没什么认知。不像现在的大学生，大厂，中厂，二厂，小厂，厂厂入耳。我唯一的认识，大概就是既希望于一张证书找到一份工作？至于后来，我开始痛恨paper,尽管我依旧从中获益。</li>
<li>我现在一直想我为什么没有多问问自己，我眼前的东西从何而来，通过什么样的流程到我面前，游戏如此，水如此，食物如此，乃至身体，意识亦是如此。我对游戏是软件做的这点，我可能毕业一两年之后，才有一个清晰的认识，尽管我大一C语言学的还可以。</li>
<li>mmorpg游戏里又一个概念dps，如果知道软件和数值策划的人大概都清楚，就是通过一个公式计算实时计算玩家的属性和boss间防御的一个终值，追求dps的玩家，其中有一批人被尊称为数据党。我在玩剑三的时候，认识到一个dalao,有一次他的微博提到一本书《G·E·B》《哥德尔·埃舍尔·巴赫》，你们知道当一本书，每个字你都看的懂，但是连起来你就是没法看懂时候的尴尬吗？我第一次听说人工智能就是从这本书的网评上说的。</li>
<li>唐诺说他的第一本启蒙书是《人类的故事》，对于我而言，《G·E·B》类似，不过好比给一个老教授一本计算机原理一样，对于固有世界观的打击也是巨大的，而且当时并没有什么进阶之阶梯，不知道自己如何去一步一步了解，进而达到可以尝试阅读的门槛。</li>
<li>然而之后我再也没有碰过那一本书，生活的目的不是为了看懂一本书，而是对于你从没看到过的事物，你能否将之纳入自己的语言体系，而不是焦虑，紧张，不知所措。对于权威的服从，是你要知道哪些是需要扬弃的。</li>
<li>《GEB》，人工智能，哲学，古典音乐，所有一切最终落脚点还是你这个个人。面对与日俱增的信息与现有体现之外的知识，如果从容自洽就显得尤为重要。知道自己需要的是什么，权威众多，用许倬云老先生的话，如何把全世界人走过的路当作自己走过的路，这是一个终极问题。</li>
<li>为什么要学习编程语言就显而易见了，维特斯根坦说:”语言观决定世界观”，在一个信息化的时代，如何与更多的人交流，如何更好的通过便捷的方式认识世界，改变自己。如何更好的看清楚事物的本质，理清存在的陷阱，自洽的生活。这些都需要一个媒介，那就是编程语言所在的计算机体系。</li>
<li>通常人们将工作分为三类，社会需要，你喜欢，你擅长。我觉得应该加上一类，你需要。欧洲中世纪教会大学有四个学院，法律，医学，神学，艺学(希腊)。一个人来到这个世界上是一张白纸，他的喜好是别人灌输的，他的擅长是别人训练的，社会需要不以他的意志为转移。而仅有他需要，可以是自己发自内心的，这关乎死亡与生存质量。</li>
<li>一个人长时间骑马行走在丛莽地区，自然会渴望到达城市。他来到依西多拉，他梦中的城市，在梦中，他正值青春，而到达伊西多拉城时，他已年老。广场上有一堵墙，老人们倚坐在哪里看着过往的年轻人；他和这些老人并坐在一起。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/25/闲言碎语/" rel="next" title="闲言碎语.">
                <i class="fa fa-chevron-left"></i> 闲言碎语.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/04/Java/Java基础(1)/" rel="prev" title="Java基础(1)">
                Java基础(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
       
         <div id="gitment-container"></div>
       
    </div>
  
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: '',
      repo: '',
      oauth: {
        client_id: '89a7384990192e9cf857',
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">9k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1622625310000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  

<!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1622625310000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
