<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有间客栈，吟游诗人，我们何以至此history 标题的history，借用linux下history对历史操作的回顾的意思，也是我最近自我内耗之后的一个结果。副标题主要来自B站我很喜欢的一个UP主（汤质）在他节目中说过的一段话，“我们何以至此，我们的父母何以至此，是90年代的下岗潮云云”，这三个名词都和故事有关，客栈说书人的惊堂木，中世纪欧洲吟游诗人的歌曲；所以我在这段时候自我内耗之后，也想看看现">
<meta name="keywords" content="thought">
<meta property="og:type" content="article">
<meta property="og:title" content="history">
<meta property="og:url" content="http://http://msca42.site/2019/10/10/history/history/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="有间客栈，吟游诗人，我们何以至此history 标题的history，借用linux下history对历史操作的回顾的意思，也是我最近自我内耗之后的一个结果。副标题主要来自B站我很喜欢的一个UP主（汤质）在他节目中说过的一段话，“我们何以至此，我们的父母何以至此，是90年代的下岗潮云云”，这三个名词都和故事有关，客栈说书人的惊堂木，中世纪欧洲吟游诗人的歌曲；所以我在这段时候自我内耗之后，也想看看现">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-09T19:13:20.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="history">
<meta name="twitter:description" content="有间客栈，吟游诗人，我们何以至此history 标题的history，借用linux下history对历史操作的回顾的意思，也是我最近自我内耗之后的一个结果。副标题主要来自B站我很喜欢的一个UP主（汤质）在他节目中说过的一段话，“我们何以至此，我们的父母何以至此，是90年代的下岗潮云云”，这三个名词都和故事有关，客栈说书人的惊堂木，中世纪欧洲吟游诗人的歌曲；所以我在这段时候自我内耗之后，也想看看现">






  <link rel="canonical" href="http://http://msca42.site/2019/10/10/history/history/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>history | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2019/10/10/history/history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">history

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 03:05:10 / 修改时间：03:13:20" itemprop="dateCreated datePublished" datetime="2019-10-10T03:05:10+08:00">2019-10-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/review/" itemprop="url" rel="index"><span itemprop="name">review</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="有间客栈，吟游诗人，我们何以至此"><a href="#有间客栈，吟游诗人，我们何以至此" class="headerlink" title="有间客栈，吟游诗人，我们何以至此"></a>有间客栈，吟游诗人，我们何以至此</h2><h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><ul>
<li>标题的history，借用linux下history对历史操作的回顾的意思，也是我最近自我内耗之后的一个结果。副标题主要来自B站我很喜欢的一个UP主（汤质）在他节目中说过的一段话，“我们何以至此，我们的父母何以至此，是90年代的下岗潮云云”，这三个名词都和故事有关，客栈说书人的惊堂木，中世纪欧洲吟游诗人的歌曲；所以我在这段时候自我内耗之后，也想看看现在的我回顾我的这个故事该是怎样的。这里主要是点的堆砌来回忆当时的选择和原因。</li>
</ul>
<h2 id="我现在的状态："><a href="#我现在的状态：" class="headerlink" title="我现在的状态："></a>我现在的状态：</h2><p>自我内耗，不敢面对，自我梳理</p>
<h2 id="时期，成长与缺失"><a href="#时期，成长与缺失" class="headerlink" title="时期，成长与缺失"></a>时期，成长与缺失</h2><p>2013下-2015上：网络篇</p>
<ul>
<li>目的<ul>
<li>毕业的时候靠这个找份工作<br>cisco (CCNA-CCNP-CCIE)</li>
</ul>
</li>
<li>CCNA<ul>
<li>OSI七层模型,TCP/IP四层模型</li>
<li>IPV4地址规划</li>
<li>IPV6地址简介</li>
<li>常见网络设备</li>
<li>VLAN</li>
<li>TRUNK</li>
<li>VTP</li>
<li>STP</li>
<li>Ethernet聚合</li>
<li>单臂路由</li>
<li>静态路由</li>
<li>RIP</li>
<li>EIGRP</li>
<li>OSPF</li>
<li>WAN</li>
<li>NAT</li>
<li>ACL</li>
<li>DHCP</li>
<li>二层安全</li>
</ul>
</li>
<li>CCNP<ul>
<li>VLAN间路由</li>
<li>STP-RSTP-MST(二层防环)</li>
<li>网关冗余<ul>
<li>代理ARP</li>
<li>HSRP</li>
<li>VRRP</li>
<li>GLBP</li>
</ul>
</li>
<li>DHCP</li>
<li>SPAN</li>
<li>NTP</li>
<li>EIGRP<ul>
<li>注入默认</li>
<li>汇总</li>
<li>非等价负载均衡</li>
<li>验证</li>
<li>Stub</li>
</ul>
</li>
<li>OSPF<ul>
<li>LSA</li>
<li>网络类型</li>
<li>特殊区域</li>
<li>不规则区域解决</li>
<li>验证</li>
</ul>
</li>
<li>BGP<ul>
<li>黑洞</li>
<li>重定向</li>
<li>属性与选路</li>
<li>联邦和RR</li>
<li>社团</li>
</ul>
</li>
<li>路由重分布</li>
</ul>
</li>
<li>CCIE<ul>
<li>IPV6</li>
<li>组播</li>
<li>BGP</li>
<li>MPLS-VPN</li>
<li>Qos</li>
<li>Feature</li>
<li>Security</li>
<li>Switching</li>
<li>IGP</li>
</ul>
</li>
<li>相关工具与知识<ul>
<li>Cisco Packet Tracer</li>
<li>GNS3</li>
<li>Security CRT</li>
<li>VMware WorkStation </li>
</ul>
</li>
<li>分支<ul>
<li>佳荷文学社<ul>
<li>活动策划</li>
</ul>
</li>
<li>电影工作室<ul>
<li>PR，生日彩蛋，抛弃</li>
</ul>
</li>
<li>国学社<ul>
<li>少司命</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2014.12 -  剑网3</p>
<ul>
<li>目的<ul>
<li>NULL</li>
<li>函城柳/陌上长安</li>
</ul>
</li>
<li>所见所闻（不分先后，想到写到）<ul>
<li>东汉-清风，柒小寒阵营战</li>
<li>成都木桩，副本态度</li>
<li>秦皇陵-探雪，游戏网络  </li>
<li>唐家堡，数据党，圆桌理论</li>
<li>淮阴国士，策大，bbs版主，开源精神</li>
<li>唐简: <ul>
<li>哥德尔、艾舍尔、巴赫：GEB之大成者<ul>
<li>腓特烈大帝、无忧宫</li>
</ul>
</li>
<li>人工智能</li>
<li>游戏化实战</li>
</ul>
</li>
<li>第一个徒弟：<ul>
<li>受制于自己对游戏认知不足，当时不知道怎么帮助她更好的游戏，所以当时采取的措施是躲着，甚至有点心疼</li>
</ul>
</li>
<li>老寒<ul>
<li>手把手</li>
<li>借钱</li>
</ul>
</li>
<li>凤舞，暖阳，咕咚<ul>
<li>抛弃亲友，不想承担开团责任，负罪感</li>
<li>武汉，西安</li>
</ul>
</li>
<li>缘梦<ul>
<li>在团队中，只干自己的事，对整个副本机制没有一个深刻了解，享受团队（团长）带来便利。自己没有大局观，对BOSS的所有机制不了解，半合格的螺丝钉。</li>
</ul>
</li>
<li>海鳗，茗伊<ul>
<li>API接口</li>
</ul>
</li>
<li>818<ul>
<li>帮主夫人</li>
<li>gay</li>
<li>文爱，语爱</li>
<li>贴吧，键盘侠，KY</li>
</ul>
</li>
<li>端游/手游<ul>
<li>快餐，态度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2016.9-2018.7  运维实施篇<br>这里由于记忆和资料缺乏，顺序可能混乱，以下主要是当时工作/学习中接触到的一些，大多是名词</p>
<ul>
<li>F5</li>
<li>notepad++</li>
<li>SDNLAB<ul>
<li>BGP实验</li>
</ul>
</li>
<li>华为，新华三</li>
<li>网管</li>
<li>Vmware vSphere/VSAN/VClient</li>
<li>数据中心<ul>
<li>UPS机房</li>
</ul>
</li>
<li>腾云云计算大数据时代</li>
<li>浪潮服务器<ul>
<li>阵列</li>
</ul>
</li>
<li>刘志军(知识星球)<ul>
<li>python</li>
<li>DJango</li>
<li>Git</li>
</ul>
</li>
<li>罗辑思维–得到</li>
<li>linux就该这么学<ul>
<li>linux基础命令</li>
<li>vim,Shell脚本</li>
<li>用户身份，文件权限</li>
<li>存储结构，磁盘划分</li>
<li>RAID,LVM</li>
<li>防火墙</li>
<li>ssh 管理远程主机</li>
<li>Apache 静态网站</li>
<li>Vsftp</li>
<li>无人值守</li>
<li>LNMP</li>
<li>openstack云服务</li>
</ul>
</li>
<li>纵向加密<ul>
<li>非对称rsa</li>
<li>sm2</li>
</ul>
</li>
<li>软件部署<ul>
<li>jre</li>
<li>kafka</li>
<li>redis</li>
</ul>
</li>
<li>知识星球<ul>
<li>stormzhang</li>
</ul>
</li>
<li>极客时间<ul>
<li>左耳听风</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thought/" rel="tag"># thought</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/架构/大型网站架构演化/" rel="next" title="大型网站架构演化">
                <i class="fa fa-chevron-left"></i> 大型网站架构演化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有间客栈，吟游诗人，我们何以至此"><span class="nav-number">1.</span> <span class="nav-text">有间客栈，吟游诗人，我们何以至此</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">2.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我现在的状态："><span class="nav-number">3.</span> <span class="nav-text">我现在的状态：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时期，成长与缺失"><span class="nav-number">4.</span> <span class="nav-text">时期，成长与缺失</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
