<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本文主要参考周志明的第二版《深入理解Java虚拟机》，芋道源码精尽java【虚拟机】,陈树义《Java基础系列》，对JVM知识进行一次有体系的复习。 思维导图 正文JVM是什么？ Java Virtual Machine，java虚拟机，主要任务是编译字节码文件，生成机器码。 Sun的定义有所区别:JVM指Java HotSpot Client and Server VM和Interprete">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM知识总结">
<meta property="og:url" content="http://http://msca42.site/2019/08/21/JVM/JVM知识总结/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="前言本文主要参考周志明的第二版《深入理解Java虚拟机》，芋道源码精尽java【虚拟机】,陈树义《Java基础系列》，对JVM知识进行一次有体系的复习。 思维导图 正文JVM是什么？ Java Virtual Machine，java虚拟机，主要任务是编译字节码文件，生成机器码。 Sun的定义有所区别:JVM指Java HotSpot Client and Server VM和Interprete">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://http/images/JVMpandect.png">
<meta property="og:image" content="http://http/images/运行时数据区.png">
<meta property="og:updated_time" content="2019-09-05T12:07:01.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM知识总结">
<meta name="twitter:description" content="前言本文主要参考周志明的第二版《深入理解Java虚拟机》，芋道源码精尽java【虚拟机】,陈树义《Java基础系列》，对JVM知识进行一次有体系的复习。 思维导图 正文JVM是什么？ Java Virtual Machine，java虚拟机，主要任务是编译字节码文件，生成机器码。 Sun的定义有所区别:JVM指Java HotSpot Client and Server VM和Interprete">
<meta name="twitter:image" content="http://http/images/JVMpandect.png">






  <link rel="canonical" href="http://http://msca42.site/2019/08/21/JVM/JVM知识总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM知识总结 | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2019/08/21/JVM/JVM知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM知识总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 11:32:10" itemprop="dateCreated datePublished" datetime="2019-08-21T11:32:10+08:00">2019-08-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-05 20:07:01" itemprop="dateModified" datetime="2019-09-05T20:07:01+08:00">2019-09-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文主要参考周志明的第二版《深入理解Java虚拟机》，芋道源码精尽java【虚拟机】,陈树义《Java基础系列》，对JVM知识进行一次有体系的复习。</p>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/images/JVMpandect.png" alt="JVMpandect"></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="JVM是什么？"><a href="#JVM是什么？" class="headerlink" title="JVM是什么？"></a>JVM是什么？</h4><ul>
<li>Java Virtual Machine，java虚拟机，主要任务是编译字节码文件，生成机器码。</li>
<li>Sun的定义有所区别:JVM指Java HotSpot Client and Server VM和Interpreter</li>
<li>Java的平台无关性的重要体现就是JVM；因为JVM处理的对象字节码是跨平台的（write once ,run everywhere），而且JVM屏蔽了操作系统软硬件的差异，所以只要在不同操作系统上搭建对应的JVM平台就可以完成相应的编译过程。</li>
</ul>
<h4 id="JVM组成"><a href="#JVM组成" class="headerlink" title="JVM组成?"></a>JVM组成?</h4><ul>
<li><p>JVM主要由类加载器，运行时数据区，执行引擎，本地接口组成</p>
<p><img src="/images/运行时数据区.png" alt="运行时数据区"></p>
</li>
</ul>
<h4 id="编译与优化"><a href="#编译与优化" class="headerlink" title="编译与优化"></a>编译与优化</h4><p>JVM处理的对象是class文件，它是通过java文件javac编译而来的，然后通过JVM生成机器码，亦或是直接将java文件编译称本地机器码。上述过程涉及了java的几种编译器。</p>
<ul>
<li>前端编译器：Sun的Javac。</li>
<li>JIT编译器：HotSpot VM的C1，C2编译器。</li>
<li>AOT编译器：jaotc。</li>
</ul>
<h5 id="javac的编译过程"><a href="#javac的编译过程" class="headerlink" title="javac的编译过程"></a>javac的编译过程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![javac](/images/javac.jpg)</span><br></pre></td></tr></table></figure>
<ul>
<li>解析和填充符号表过程<ul>
<li>词法分析（parseFile）<ul>
<li>将源代码的字符流转变为<strong>标记</strong>（Token）集合;</li>
<li>单个字符式程序编写过程的最小元素，标记是编译过程的最小元素。</li>
<li>标记范围：关键字，变量名，字面量，运算符</li>
</ul>
</li>
<li>语法分析<ul>
<li>根据Token序列构造抽象语法树（AST）</li>
<li>AST是一种用来描述程序代码语法结构的树形表示方式，每个节点都代表着程序代码中一个语法结构</li>
</ul>
</li>
<li>输入到符号表(enterTrees)<ul>
<li>符号表是由一组符号地址和符号信息构成的表格。</li>
<li>如果用户代码中没有提供任何构造器，填充时自动加入默认构造函数</li>
<li>符号表的作用<ul>
<li>语义分析:语义检查</li>
<li>目标代码生成阶段，对符号名进行地址分配，符号表是地址分配依据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>插入式注解处理器的注解处理过程</li>
<li>语义分析与字节码生成过程<ul>
<li>标注检查(attribute)<ul>
<li>变量使用前是否已声明</li>
<li>变量与赋值之间的数据类型是否匹配</li>
<li><strong>常量折叠</strong><ul>
<li>常量优化机制</li>
<li>举例说明：语法树 int a=1+2;编译期间 int a=3;</li>
</ul>
</li>
</ul>
</li>
<li>数据流分析(flow)<ul>
<li>对程序上下文逻辑更进一步的验证</li>
<li>程序局部变量在使用前是否由赋值</li>
<li>方法的每条路径是否都有返回值</li>
<li>是否所以的受查异常都被正确处理</li>
</ul>
</li>
<li>解语法糖（desugar）<ul>
<li>将java语法糖还原回简单的基础语法结构</li>
</ul>
</li>
<li>生成字节码<ul>
<li>将前面生成的信息转化称字节码写到磁盘中</li>
<li>添加实例构造器<init>()和类构造器<clinit>()<br>到语法树中</clinit></init></li>
<li>这里生成构造器的过程是一个收敛的过程：<ul>
<li>先执行父类的实例构造器，然后初始化变量，最终执行语句块</li>
</ul>
</li>
<li>优化：字符串的加操作替换为StringBuffer或StringBuilder（jdk&gt;1.5）的append()</li>
<li>由ClassWriter类的writeClass()方法输出字节码，生成最终的Class文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>语法糖解析</strong></p>
<ul>
<li>TODO 泛型，自动装箱，自动拆箱，循环遍历，边长参数，条件编译，内部类，枚举类，断言语句，对枚举和字符串（JDK1.7支持）的switch支持，try语句中定于和关闭资源（jdk1.7支持） ，方式：追踪源码，反编译</li>
</ul>
<p>TODO checkstyle 小功能实现</p>
<h5 id="运行期优化"><a href="#运行期优化" class="headerlink" title="运行期优化"></a>运行期优化</h5><p><strong>解释器和编译器</strong></p>
<ul>
<li>HotSpot同时包含解释器（interpreter）和编译器(c1,c2)<br>采用混合模式解释器+一个编译器</li>
<li>解释器<ul>
<li>程序迅速启动和执行的时候</li>
<li>内存资源限制,采用解释器节约内存</li>
<li>作为逃生门，逆优化，提高效率</li>
</ul>
</li>
<li>编译器（即时编译）<ul>
<li>将代码编译成本地代码，提高执行效率</li>
<li>C1:Client Compiler</li>
<li>C2:Server Compiler</li>
</ul>
</li>
</ul>
<p><strong>分层策略</strong></p>
<ul>
<li>第0层:程序解释执行，解释器不开启性能监控（Profiling）,可触发第一层编译</li>
<li>第1层：C1编译，将字节码编译为本地代码，进行简单，可靠的优化，如有必要将加入新跟那个监控的逻辑</li>
<li>第2层(及以上)：C2编译，将字节码编译为本地代码，但是会启用一些编译耗时较长的优化，甚至会根据性能监控信息进行一些不可靠的激进优化</li>
<li>分层之后，C1,C2同时工作<ul>
<li>C1获取更高的编译速度</li>
<li>C2获取更好的编译质量</li>
<li>解释执行不需要收集性能监控信息</li>
</ul>
</li>
</ul>
<p><strong>热点代码</strong></p>
<ul>
<li>热点探测（Hot Spot Detection）<ul>
<li>基于采样的热点探测<ul>
<li>周期性检查线程的栈顶，经常出现即可</li>
<li>优点：实现简单，高效，很容易地获取方法调用关系</li>
<li>缺点：易受线程阻塞</li>
</ul>
</li>
<li>基于计数器的热点探测 （HotSpot）<ul>
<li>为每个方法（甚至代码块）建立计数器</li>
</ul>
</li>
</ul>
</li>
<li>被多次调用的方法<ul>
<li>以整个方法作为编译对象，标准的JIT编译方式</li>
</ul>
</li>
<li>被多次执行的循环体<ul>
<li>以整个方法为编译对象，栈上替换(OSR编译)</li>
</ul>
</li>
</ul>
<p>HotSpot为每个方法提供了两个计数器：</p>
<ul>
<li>方法调用计数器（Invocation Counter）</li>
<li>回边(Back Edge Counter)</li>
<li>超过阈值，触发JIT<ul>
<li>方法调用计数器 Client:1500  Server:10000</li>
<li>一个方法被调用<ul>
<li>该方法是否存在被JIT编译过的版本</li>
<li>存在，优先使用本地代码</li>
<li>不存在，此方法的调用计数器值加1，判断方法调用计数器+回边计数器&gt;方法调用阈值，向JIT提交该方法的代码编译请求</li>
<li>执行引擎继续进入解释器，循环之前的流程，直到编译完成。</li>
<li>如果一段时间，方法调用计数未满足要求，进入半衰期，热度衰减</li>
</ul>
</li>
<li>回边计数器<ul>
<li>统计一个方法中循环体代码的执行的次数</li>
<li>回边：在字节码中遇到控制流向后跳转的指令</li>
<li>目的：触发OSR编译</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h4><h4 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h4><h4 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h4><h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li>芋道源码精尽系列</li>
<li><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">《深入理解Java虚拟机：JVM高级特性与最佳实践》（第二版）周志明</a></li>
<li><a href="https://www.cnblogs.com/chanshuyi/p/jvm_serial_00_why_learn_jvm.html" target="_blank" rel="noopener">《JVM基础系列》陈树义</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/架构/大型网站技术结构：核心原理和案例分析/" rel="next" title="大型网站技术结构：核心原理和案例分析">
                <i class="fa fa-chevron-left"></i> 大型网站技术结构：核心原理和案例分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/架构/大型网站架构演化/" rel="prev" title="大型网站架构演化">
                大型网站架构演化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图"><span class="nav-number">2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">JVM是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM组成"><span class="nav-number">3.2.</span> <span class="nav-text">JVM组成?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译与优化"><span class="nav-number">3.3.</span> <span class="nav-text">编译与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#javac的编译过程"><span class="nav-number">3.3.1.</span> <span class="nav-text">javac的编译过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行期优化"><span class="nav-number">3.3.2.</span> <span class="nav-text">运行期优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类文件结构"><span class="nav-number">3.4.</span> <span class="nav-text">类文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存区域"><span class="nav-number">3.5.</span> <span class="nav-text">内存区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集"><span class="nav-number">3.6.</span> <span class="nav-text">垃圾收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">3.7.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
