<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据类型 Java的数据类型分为两种，一个是基本数据类型(值类型，内置数据类型)，一个是引用数据类型。  基本数据类型 Java在创建之初就引入了基本数据类型，目的是用来支持数值计算，因为基本数据类型可以在执行效率和内存使用两方面提升软件性能。 基本数据类型有四类八种，分别是整型，浮点型，布尔型和字符型。整型又分为byte,short，int,long四种，浮点型又分为float,double两种">
<meta property="og:type" content="article">
<meta property="og:title" content="Java概念盘点（二）">
<meta property="og:url" content="http://http://msca42.site/2020/10/19/Java/Java基础(2)/index.html">
<meta property="og:site_name" content="msca.blog">
<meta property="og:description" content="数据类型 Java的数据类型分为两种，一个是基本数据类型(值类型，内置数据类型)，一个是引用数据类型。  基本数据类型 Java在创建之初就引入了基本数据类型，目的是用来支持数值计算，因为基本数据类型可以在执行效率和内存使用两方面提升软件性能。 基本数据类型有四类八种，分别是整型，浮点型，布尔型和字符型。整型又分为byte,short，int,long四种，浮点型又分为float,double两种">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-23T12:18:34.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java概念盘点（二）">
<meta name="twitter:description" content="数据类型 Java的数据类型分为两种，一个是基本数据类型(值类型，内置数据类型)，一个是引用数据类型。  基本数据类型 Java在创建之初就引入了基本数据类型，目的是用来支持数值计算，因为基本数据类型可以在执行效率和内存使用两方面提升软件性能。 基本数据类型有四类八种，分别是整型，浮点型，布尔型和字符型。整型又分为byte,short，int,long四种，浮点型又分为float,double两种">






  <link rel="canonical" href="http://http://msca42.site/2020/10/19/Java/Java基础(2)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java概念盘点（二） | msca.blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">msca.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://msca42.site/2020/10/19/Java/Java基础(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="msca.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java概念盘点（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-19 16:57:00" itemprop="dateCreated datePublished" datetime="2020-10-19T16:57:00+08:00">2020-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-23 20:18:34" itemprop="dateModified" datetime="2020-10-23T20:18:34+08:00">2020-10-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>Java的数据类型分为两种，一个是基本数据类型(值类型，内置数据类型)，一个是引用数据类型。</li>
</ul>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ul>
<li>Java在创建之初就引入了基本数据类型，目的是用来支持数值计算，因为基本数据类型可以在执行效率和内存使用两方面提升软件性能。</li>
<li>基本数据类型有四类八种，分别是整型，浮点型，布尔型和字符型。整型又分为byte,short，int,long四种，浮点型又分为float,double两种，布尔型为boolean,字符型为char。</li>
<li>当我们谈论基本数据类型的时候，我们会从这几个方面去说:应用场景，取值范围(值域)，创建时间，创建空间，类型转换。下面我们一个一个来说。</li>
<li><p>首先对于数据类型，它的应用场景在于修饰变量。那么创建时间与创建空间也就是变量创建的时间与空间。变量在Java中可以分为这样几类:类变量，实例变量，局部变量。</p>
<ul>
<li><p><strong>类变量</strong>:独立于方法之外的变量，用static修饰，存放在方法区中，属于共享变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>  <span class="keyword">boolean</span> Class = <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>实例变量</strong>:独立于方法之外的变量，没有static修饰，存放在堆中，通过GC回收，属于对象的成员变量，根据访问控制符的不同进行设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> age =<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>局部变量</strong>:类的方法中的变量，声明在方法，构造方法或者语句块中，没有默认值，需要手动初始化,在栈中生成消失</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// age没有初始化，所以这里会报错</span></span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    System.out.println(age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Java基本数据类型存储在什么地方？</p>
<ul>
<li>Java的基本数据类型都在栈中，存在于堆重点为基本数据类型自动装箱的包装类<h4 id="从byte到整型的取值范围"><a href="#从byte到整型的取值范围" class="headerlink" title="从byte到整型的取值范围"></a>从byte到整型的取值范围</h4></li>
</ul>
</li>
<li>依据赋值给不同类型的变量，基本数据类型的应用场景也限于类，实例和局部这三部分。众所周知，物理层传输的是bit(比特)流，8bit相当于1byte(字节),硬盘中的存储单位为byte。在Java中数据的运算是通过补码进行计算的。</li>
<li>具体说明：<ul>
<li>首先2的8次方为256，即byte的取值范围为正负256之间，由于0的存在，所以在-128—-127或者-127—-128；我们知道Java中所有正数都是有符号位的，8位符号位最大值为0111 1111 为127，1111 1111为-127；现在假设byte占用9位而不是8位，那么如何表示+(-)128呢？ 0000 1000 0000 为128； 0001 1000 0000为-128；正数的补码为其本身，负数的补码运算先将原码符号位不变，其余取反，然后在其(反码)基础之上+1；即0001 0111 1111 + 1 也就是0001 1000 0000 与其原码相同。所以计算机就取1000 0000 <strong>-0为-128</strong>；</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
	
		﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> by <a href="http://msca42.site/" style="color:#258FC6">Ding Shu Bo</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://msca42.site/" style="color:#258FC6">丁书波</a>创作并维护的<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://msca42.site/" style="color:#258FC6">msca's blog</a> 博客<a href="http://msca42.site/" style="color:#258FC6">http://msca42.site/</a> ，版权所有，侵权必究。</p>
</div>
</div>

	
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/19/book/程序员修炼之道/" rel="next" title="程序员修炼之道感怀">
                <i class="fa fa-chevron-left"></i> 程序员修炼之道感怀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/19/Spring/spring基础/" rel="prev" title="Spring盘点（一）">
                Spring盘点（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
       
         <div id="gitment-container"></div>
       
    </div>
  
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: '',
      repo: '',
      oauth: {
        client_id: '89a7384990192e9cf857',
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a'
      }
    });
    gitment.render('container');
  }
  </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="https://www.allhistory.com/" rel="noopener" target="_blank">全历史</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gutenberg.org/" title="http://www.gutenberg.org/" rel="noopener" target="_blank">古登堡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从byte到整型的取值范围"><span class="nav-number">1.1.1.</span> <span class="nav-text">从byte到整型的取值范围</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">10 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1603097820000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  

<!-- LOCAL: You can save these files to your site and update links -->

  
     <!-- <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script> -->
<script src="https://billts.site/js/gitment.js"></script>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/> -->
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: '1603097820000',
      owner: 'msca42',
      repo: 'msca42.github.io',
      
      oauth: {
      
      
        client_secret: '404ed506ef6aa9b73fa3dfb0a5fb5fb3e140300a',
      
        client_id: '89a7384990192e9cf857'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
