<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Review:  translate articles  article source [译]MySQL 5.7  参考手册包含MySQL NDB  集群 7.5和7.6摘要​    这是MySQL™的参考手册。它分别记录了MySQL5.7到5.7.27，基于版本7.5的NDB（从5.7.25到7.5.13）集群释放。它也包含了还没有被发行的MySQL版本特性的文档。查找关于哪个版本已经发行的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Review-MySQL">
<meta property="og:url" content="http://yoursite.com/2019/03/13/Review-MySQL/index.html">
<meta property="og:site_name" content="高斋">
<meta property="og:description" content="Review:  translate articles  article source [译]MySQL 5.7  参考手册包含MySQL NDB  集群 7.5和7.6摘要​    这是MySQL™的参考手册。它分别记录了MySQL5.7到5.7.27，基于版本7.5的NDB（从5.7.25到7.5.13）集群释放。它也包含了还没有被发行的MySQL版本特性的文档。查找关于哪个版本已经发行的信息">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-31T15:48:50.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review-MySQL">
<meta name="twitter:description" content="Review:  translate articles  article source [译]MySQL 5.7  参考手册包含MySQL NDB  集群 7.5和7.6摘要​    这是MySQL™的参考手册。它分别记录了MySQL5.7到5.7.27，基于版本7.5的NDB（从5.7.25到7.5.13）集群释放。它也包含了还没有被发行的MySQL版本特性的文档。查找关于哪个版本已经发行的信息">






  <link rel="canonical" href="http://yoursite.com/2019/03/13/Review-MySQL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Review-MySQL | 高斋</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/Review-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="msca">
      <meta itemprop="description" content="丝竹响彻无忧宫，独倚斜阳一醉翁">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高斋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review-MySQL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 15:11:39" itemprop="dateCreated datePublished" datetime="2019-03-13T15:11:39+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 23:48:50" itemprop="dateModified" datetime="2019-03-31T23:48:50+08:00">2019-03-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Review:  translate articles </p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/" target="_blank" rel="noopener">article source</a></p>
<h1 id="译-MySQL-5-7-参考手册"><a href="#译-MySQL-5-7-参考手册" class="headerlink" title="[译]MySQL 5.7  参考手册"></a>[译]MySQL 5.7  参考手册</h1><h6 id="包含MySQL-NDB-集群-7-5和7-6"><a href="#包含MySQL-NDB-集群-7-5和7-6" class="headerlink" title="包含MySQL NDB  集群 7.5和7.6"></a>包含MySQL NDB  集群 7.5和7.6</h6><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>​    这是MySQL™的参考手册。它分别记录了MySQL5.7到5.7.27，基于版本7.5的<a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-cluster.html" target="_blank" rel="noopener">NDB</a>（从5.7.25到7.5.13）集群释放。它也包含了还没有被发行的MySQL版本特性的文档。查找关于哪个版本已经发行的信息，请看<a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/" target="_blank" rel="noopener">MySQL5.7发行文档</a>.</p>
<h3 id="MySQL5-7特性"><a href="#MySQL5-7特性" class="headerlink" title="MySQL5.7特性"></a>MySQL5.7特性</h3><p>​    这个手册描述了没有被包含在每个MySQL5.7版本的特性；授权给您的MySQL5.7版本也许没有包含这些特性。</p>
<p>如果你有任何关于你的MySQL5.7版本特性的疑问，参考你的MySQL授权协议或者联系你的Oracle销售代表。</p>
<p>​    查找每次发行的变化的细节说明，参考<a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/" target="_blank" rel="noopener">MySQL发行文档</a>。</p>
<p>​    查找法律信息，包含授权信息，参考<a href="https://dev.mysql.com/doc/refman/5.7/en/preface.html" target="_blank" rel="noopener">序言和法律公告</a></p>
<p>​    查找使用MySQL的帮助，请访问<a href="http://forums.mysql.com/" target="_blank" rel="noopener">MySQL论坛</a>或者<a href="http://lists.mysql.com/" target="_blank" rel="noopener">MySQL邮件列表</a>,在那里你可以和其他的MySQL使用者讨论你的问题。</p>
<p>​    文档生成日期：2019-03-12（修订次数：61215）</p>
<hr>
<h1 id="前言和法律声明"><a href="#前言和法律声明" class="headerlink" title="前言和法律声明"></a>前言和法律声明</h1><p>​    这是一篇基于发布版本5.7到5.7.27的MySQL数据库系统参考指南。5.7.x与较低MySQL版本5.7</p>
<p>的差异在前者的参考中呈现。查找许可证信息，请看<a href="https://dev.mysql.com/doc/refman/5.7/en/preface.html#legalnotice" target="_blank" rel="noopener">法律声明</a>.</p>
<p>​    这篇指南并不是给其他版本的MySQL软件使用者，因为MySQL5.7和之前的版本有太多功能性和</p>
<p>其他不同。如果你使用一个早期发布的MySQL软件，请参考合适的指南。例如,<a href="https://dev.mysql.com/doc/refman/5.6/en/" target="_blank" rel="noopener">MySQL5.6参考指南</a> 包</p>
<p>含5.6系列的MySQL软件发布。</p>
<p>​    如果你正在使用MySQL8.0，请参考<a href="https://dev.mysql.com/doc/refman/8.0/en/" target="_blank" rel="noopener">MySQL8.0参考指南</a>。</p>
<p>​    <strong>许可信息——MySQL5.7</strong> 本产品可能包含许可使用的第三方软件。如果你正在使用一个商业发行</p>
<p>版本的MySQL,在<a href="http://downloads.mysql.com/docs/licenses/mysqld-5.7-com-en.pdf" target="_blank" rel="noopener">MySQL 5.7 商业发行许可信息使用者说明</a>中寻找许可信息，包含在这个商业发行中的</p>
<p>第三方许可信息。如果你正在使用公共版本的MySQL5.7，在<a href="http://downloads.mysql.com/docs/licenses/mysqld-5.7-gpl-en.pdf" target="_blank" rel="noopener">MySQL5.7公共发行许可信息使用者说明</a></p>
<p>中寻找许可信息，包含在这个公共发行的第三方许可信息。</p>
<p>​    <strong>许可信息——MySQL NDB 集群7.5</strong> 本产品可能包含许可使用的第三方软件。如果你正在使用一个商业</p>
<p>发行的NDB 集群7.5，在<a href="http://downloads.mysql.com/docs/licenses/cluster-7.5-com-en.pdf" target="_blank" rel="noopener">MySQL NDB集群7.5商业发行许可信息使用者说明</a>中寻找包含在这个商业发行</p>
<p>中的第三方软件许可信息。如果你正在使用一个公共发行的NDB集群7.5在<a href="http://downloads.mysql.com/docs/licenses/cluster-7.5-gpl-en.pdf" target="_blank" rel="noopener">MySQL NDB集群7.5公共发行许可信息使用者指南</a>中寻找包含在这个公共发行中的第三方软件许可信息。</p>
<p>​    <strong>许可信息——MySQL NDB 集群7.6</strong> 本产品可能包含许可使用的第三方软件。如果你正在使用一个商业</p>
<p>发行的NDB 集群7.6，在<a href="http://downloads.mysql.com/docs/licenses/cluster-7.6-com-en.pdf" target="_blank" rel="noopener">MySQL NDB集群7.6商业发行许可信息使用者说明</a>中寻找包含在这个商业发行</p>
<p>中的第三方软件许可信息。如果你正在使用一个公共发行的NDB集群7.6在<a href="http://downloads.mysql.com/docs/licenses/cluster-7.6-gpl-en.pdf" target="_blank" rel="noopener">MySQL NDB集群7.6公共发行许可信息使用者指南</a>中寻找包含在这个公共发行中的第三方软件许可信息。</p>
<hr>
<p>法律声明</p>
<p>版权@1997,2019 Oracle和它的子公司,所有权利保留。</p>
<p>此软件和相关文档在包含使用和揭露限制的许可协议下被提供,并且受到知识产权法的保护。除非</p>
<p>您的许可协议明确允许或法律允许，您不能以任何形式或任何方式使用，复制，产出, 翻译，传播，</p>
<p>修改，许可，传输，分发，展示，执行，发布或展示任何部分。除非法律要求互操作性，否则禁止</p>
<p>对此软件进行反向工程、反汇编或反编译。</p>
<p>此处所含信息如有更改，恕不另行通知，不保证无误。如果您发现任何错误，请以书面形式向我们报告。</p>
<p>如果这是交付给美国政府或代表美国政府授权的任何人的软件或相关文档，则以下通知适用：</p>
<p>美国政府最终用户：根据适用的联邦收购法规和机构特定的补充规定，交付给美国政府最终用户的</p>
<p>Oracle程序，包括任何操作系统、集成软件、安装在硬件上的任何程序或文档都是“商业计算机软件”。</p>
<p>因此，程序的使用、复制、披露、修改和改编，包括任何操作系统、集成软件、安装在硬件上的任</p>
<p>何程序和/或文档，应遵守适用于程序的许可条款和许可限制。美国政府无权享有任何其他权利。</p>
<p>此软件或硬件是为在各种信息管理应用程序中的一般使用而开发的。</p>
<p>此软件不适用于任何固有危险的应用，包括可能造成人身伤害的应用。如果您在危险应用中使用此软</p>
<p>件或硬件，则您应负责采取所有适当的故障保护、备份、冗余和其他措施，以确保其安全使用。Oracle</p>
<p>公司和它的子公司不承担因在危险应用程序中使用本软件或硬件而造成的任何损害。</p>
<p>Oracle和Java是Oracle或者它的子公司的注册商标。其他名称可能是其各自所有者的商标。Intel和Intel </p>
<p>Xeon是Intel 公司的商标或注册商标。所有SPARC商标均经许可使用，是SPARC国际公司的商标或注册商标。</p>
<p>AMD、Opteron、AMD徽标和AMD Opteron徽标是AMD半导体公司的商标或注册商标。Unix是OpenGroup的</p>
<p>注册商标。</p>
<p>此软件或硬件和文档可能提供对第三方内容、产品和服务的访问或信息。除非您和Oracle之间的适用协议中</p>
<p>另有规定，否则Oracle公司及其附属公司对第三方内容、产品和服务不承担任何责任，并明确否认任何类</p>
<p>型的保证。Oracle公司及其子公司不对因您访问或使用第三方内容、产品或服务而产生的任何损失、成本或</p>
<p>损害负责，除非您与Oracle之间的适用协议中另有规定。</p>
<p>此文档不是根据GPL许可证分发的。使用本文件应遵守以下条款：</p>
<p>您可以创建本文档的打印副本，仅供您个人使用。只要不以任何方式更改或编辑实际内容，就允许转换</p>
<p>为其他格式。您不得以任何形式或在任何媒体上发布或分发本文档，除非您以类似于Oracle发布本文</p>
<p>档的方式（即以电子方式与软件一起到网站上下载）或以CD-ROM或类似媒体的方式发布或分发本文</p>
<p>档，但前提是该文档是通过WI软件在同一介质上。任何其他用途，如在其他出版物中传播印刷品或使用</p>
<p>本文件的全部或部分内容，均需事先获得Oracle授权代表的书面同意。Oracle和其子公司保留上述未明确授予</p>
<p>的本文档的任何和所有权利。</p>
<p>文档访问权</p>
<p>有关Oracle对可访问性的承诺的信息，请访问Oracle可访问性计划网站：<a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc" target="_blank" rel="noopener">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a>.</p>
<p>访问Oracle支持</p>
<p>已购买支持的Oracle客户可以通过我的Oracle支持访问电子支持。有关信息，请访问<a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info" target="_blank" rel="noopener">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a> </p>
<p>或者访问<a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs如果您听力受损。" target="_blank" rel="noopener">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs如果您听力受损。</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="msca">
            
              <p class="site-author-name" itemprop="name">msca</p>
              <p class="site-description motion-element" itemprop="description">丝竹响彻无忧宫，独倚斜阳一醉翁</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/msca42" title="GitHub &rarr; https://github.com/msca42" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:msca5238@gmail.com" title="E-Mail &rarr; mailto:msca5238@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#译-MySQL-5-7-参考手册"><span class="nav-number">1.</span> <span class="nav-text">[译]MySQL 5.7  参考手册</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#包含MySQL-NDB-集群-7-5和7-6"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">包含MySQL NDB  集群 7.5和7.6</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.0.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL5-7特性"><span class="nav-number">1.0.2.</span> <span class="nav-text">MySQL5.7特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言和法律声明"><span class="nav-number">2.</span> <span class="nav-text">前言和法律声明</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">msca</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
